# FidelioIntegration

./: .gitignore
src/Fias/FidelioIntegration.Fias/: FiasDependencyInjection.cs  FidelioIntegration.Fias.csproj  GlobalUsings.cs
src/Fias/FidelioIntegration.Fias/Options/: FiasDefaultConnectionOptions.cs
src/Fias/FidelioIntegration.Fias/Services/ConnectionService/: FiasConnectionService.cs  IFiasConnectionService.cs
src/Fias/FidelioIntegration.Fias/Services/FiasInterface/: FiasService.cs  IFiasService.cs
src/Fias/FidelioIntegration.Fias/Services/SocketClient/: FiasSocketClient.cs
src/Fias/Libraries/Entities/FidelioIntegration.Fias.Entities/: FiasCommonMessage.cs  FiasEnviroments.cs  FiasMessages.cs  FidelioIntegration.Fias.Entities.csproj  GlobalUsings.cs
src/Fias/Libraries/Entities/FidelioIntegration.Fias.Entities/Attributes/: FiasForAttribute.cs  FiasIntegerAttribute.cs  FiasMessageAttribute.cs  FiasMessageDirections.cs  FiasOptionsAttribute.cs
src/Fias/Libraries/Entities/FidelioIntegration.Fias.Entities/Base/: FiasMessageBase.cs  FiasMessageFromPms.cs  FiasMessageToPms.cs
src/Fias/Libraries/Entities/FidelioIntegration.Fias.Entities/Both/: FiasLinkAlive.cs  FiasLinkEnd.cs  FiasLinkStart.cs  FiasMessageDelete.cs  FiasWakeupClear.cs  FiasWakeupRequest.cs
src/Fias/Libraries/Entities/FidelioIntegration.Fias.Entities/Common/: FiasCommonMessage.cs
src/Fias/Libraries/Entities/FidelioIntegration.Fias.Entities/Enums/: FiasAnswerStatuses.cs  FiasClassesOfService.cs  FiasEquipmentStatus.cs  FiasGuestLanguages.cs  FiasInterfaceTypes.cs  FiasKeyRequestTypes.cs  FiasKeyTypes.cs  FiasMinibarRights.cs  FiasPostingTypes.cs  FiasRoomMaidStatuses.cs  FiasTVRights.cs  FiasVideoRights.cs
src/Fias/Libraries/Entities/FidelioIntegration.Fias.Entities/FromPms/: FiasDatabaseResyncEnd.cs  FiasDatabaseResyncStart.cs  FiasGuestBillBalance.cs  FiasGuestBillItem.cs  FiasGuestChange.cs  FiasGuestCheckIn.cs  FiasGuestCheckOut.cs  FiasKeyDataChange.cs  FiasKeyDelete.cs  FiasKeyReadResponse.cs  FiasKeyRequest.cs  FiasLinkConfiguration.cs  FiasLocatorRetrieveResponse.cs  FiasMessageText.cs  FiasMessageTextOnlineResponse.cs  FiasNightAuditEnd.cs  FiasNightAuditStart.cs  FiasPostingAnswer.cs  FiasPostingList.cs  FiasRemoteCheckOutResponse.cs  FiasRoomEquipmentStatusResponse.cs
src/Fias/Libraries/Entities/FidelioIntegration.Fias.Entities/Options/: FiasDatabaseResyncEndOptions.cs  FiasDatabaseResyncRequestOptions.cs  FiasDatabaseResyncStartOptions.cs  FiasGuestBillBalanceOptions.cs  FiasGuestBillItemOptions.cs  FiasGuestBillRequestOptions.cs  FiasGuestChangeOptions.cs  FiasGuestCheckInOptions.cs  FiasGuestCheckOutOptions.cs  FiasKeyAnswerOptions.cs  FiasKeyDataChangeOptions.cs  FiasKeyDeleteOptions.cs  FiasKeyReadOptions.cs  FiasKeyRequestOptions.cs  FiasLocatorOffOptions.cs  FiasLocatorOnOptions.cs  FiasLocatorRetrieveOptions.cs  (+16 more)
(+4436 files in other folders)
