<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\SocketClient\" />
    <None Remove="Options\" />
    <None Remove="Services\ConnectionService\" />
    <None Remove="Services\FiasInterface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\SocketClient\" />
    <Folder Include="Options\" />
    <Folder Include="Services\ConnectionService\" />
    <Folder Include="Services\FiasInterface\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\Entities\FidelioIntegration.Fias.Entities\FidelioIntegration.Fias.Entities.csproj" />
  </ItemGroup>
</Project>
