<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Both\" />
    <None Remove="ToPms\" />
    <None Remove="FromPms\" />
    <None Remove="Attributes\" />
    <None Remove="Enums\" />
    <None Remove="Options\" />
    <None Remove="Options\Base\" />
    <None Remove="Base\" />
    <None Remove="Services\" />
    <None Remove="Services\Mapping\" />
    <None Remove="Json\" />
    <None Remove="Json\Converters\" />
    <None Remove="Json\Writers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Both\" />
    <Folder Include="ToPms\" />
    <Folder Include="FromPms\" />
    <Folder Include="Attributes\" />
    <Folder Include="Enums\" />
    <Folder Include="Options\" />
    <Folder Include="Options\Base\" />
    <Folder Include="Base\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Mapping\" />
    <Folder Include="Json\" />
    <Folder Include="Json\Converters\" />
    <Folder Include="Json\Writers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
</Project>
